{
    "private": true,
    "scripts": {
        "prefrontend-dev": "rm -rf public/frontend",
        "frontend-dev": "npm run frontend-development",
        "frontend-development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js --env.mixfile=webpack.frontend.mix.js",
        "frontend-watch": "npm run frontend-development -- --watch",
        "frontend-prod": "npm run frontend-production",
        "frontend-production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js --env.mixfile=webpack.frontend.mix.js",
        "prebackend-dev": "rm -rf public/css public/js public/fonts public/images",
        "backend-dev": "npm run backend-development",
        "backend-development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js --env.mixfile=webpack.backend.mix.js",
        "backend-watch": "npm run backend-development -- --watch",
        "backend-prod": "npm run backend-production",
        "backend-production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js --env.mixfile=webpack.backend.mix.js"
    },
    "devDependencies": {
        "axios": "^0.19.0",
        "cross-env": "^7.0",
        "laravel-mix": "^5.0.1",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "script-loader": "^0.7.2",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "bootstrap": "^3.4.0",
        "bootstrap-colorpicker": "^2.5.3",
        "chart.js": "^2.9.3",
        "datatables.net": "^1.10.20",
        "datatables.net-bs": "^1.10.20",
        "datatables.net-responsive-bs": "^2.2.1",
        "fastclick": "^1.0.6",
        "font-awesome": "^4.7.0",
        "icheck": "^1.0.2",
        "install": "^0.11.0",
        "jquery": "3.4.1",
        "jquery-slimscroll": "^1.3.8",
        "jquery-ui": "^1.12.1",
        "jquery-validation": "^1.19.1",
        "moment": "2.23.0",
        "remove": "^0.1.5",
        "select2": "^4.0.12",
        "sweetalert2": "^7.33.1",
        "toastr": "^2.1.4",
        "popper.js": "^1.16.0"
    }
}
